# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=10.1.0
mc_version=1.19.1
forge_version=42.0.1
boucing_balls_api_id=651871
boucing_balls_api_file_id=3910809
boucing_balls_api_file_api_id=3910810